
import dash
import dash_html_components as html
from dash.dependencies import Input, Output, State

app = dash.Dash(__name__)

app.layout = html.Div([
    html.Button('Button A', id='button-a', n_clicks=0),
    html.Button('Button B', id='button-b', n_clicks=0)
])

@app.callback(
    [Output('button-a', 'style'), Output('button-b', 'style')],
    [Input('button-a', 'n_clicks'), Input('button-b', 'n_clicks')]
)
def hide_button(n_clicks_a, n_clicks_b):
    if n_clicks_a > 0:
        return {'display': 'none'}, {'display': 'block'}
    elif n_clicks_b > 0:
        return {'display': 'block'}, {'display': 'none'}
    else:
        return {'display': 'block'}, {'display': 'block'}

if __name__ == '__main__':
    app.run_server(debug=True)


