

import dash
import dash_html_components as html
from dash.dependencies import Input, Output, State

app = dash.Dash(__name__)

app.layout = html.Div([
    html.Button('Button A', id='button-a', n_clicks=0),
    html.Div(id='button-b-c')
])

@app.callback(
    Output('button-a', 'style'),
    Output('button-b-c', 'children'),
    Input('button-a', 'n_clicks')
)
def update_button_a(n_clicks):
    if n_clicks > 0:
        return {'display': 'none'}, html.Button('Button B', id='button-b', n_clicks=0)
    else:
        return {}, None

@app.callback(
    Output('button-b', 'style'),
    Output('button-b-c', 'children'),
    Input('button-b', 'n_clicks'),
    State('button-b-c', 'children')
)
def update_button_b(n_clicks, current_children):
    if n_clicks > 0:
        return {'display': 'none'}, html.Button('Button C', id='button-c', n_clicks=0)
    else:
        return {}, current_children

if __name__ == '__main__':
    app.run_server(debug=True)

