import dash
import dash_html_components as html
import dash_core_components as dcc
from dash.dependencies import Input, Output, State

app = dash.Dash(__name__)

app.layout = html.Div([
    html.Div([
        html.Button('A', id='btn-A', n_clicks=0),
        html.Button('B', id='btn-B', n_clicks=0),
    ], className='button-container'),
    html.Div([
        html.Label('Enter address A:'),
        dcc.Input(id='address-A', type='text'),
        html.Br(),
        html.Label('Enter address B:'),
        dcc.Input(id='address-B', type='text'),
        html.Br(),
        html.Button('Submit', id='submit-btn', n_clicks=0)
    ], className='address-container', style={'display': 'none'})
])

@app.callback(
    Output('address-container', 'style'),
    [Input('btn-A', 'n_clicks'),
     Input('btn-B', 'n_clicks')]
)
def show_address_container(btn_a_clicks, btn_b_clicks):
    if btn_a_clicks > 0 or btn_b_clicks > 0:
        return {'display': 'block'}
    else:
        return {'display': 'none'}

if __name__ == '__main__':
    app.run_server(debug=True)




