
import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output, State

# Define app
app = dash.Dash(__name__)

# Define layout
app.layout = html.Div([
    html.H1('Dashboard'),
    html.Div([
        html.Button('A', id='button-A', n_clicks=0),
        html.Button('B', id='button-B', n_clicks=0)
    ]),
    html.Div(id='address-bar-container', style={'display': 'none'}),
    html.Div(id='output-container')
])

# Define callbacks
@app.callback(
    [Output('button-A', 'style'), Output('button-B', 'style'), Output('address-bar-container', 'style')],
    [Input('button-A', 'n_clicks'), Input('button-B', 'n_clicks')],
    [State('button-A', 'style'), State('button-B', 'style')]
)
def update_layout(n_clicks_A, n_clicks_B, style_A, style_B):
    if n_clicks_A > 0:
        style_A['display'] = 'none'
        style_B['display'] = 'none'
        return style_A, style_B, {'display': 'block'}
    elif n_clicks_B > 0:
        style_A['display'] = 'none'
        style_B['display'] = 'none'
        return style_A, style_B, {'display': 'block'}
    else:
        return style_A, style_B, {'display': 'none'}

# Run app
if __name__ == '__main__':
    app.run_server(debug=True)







