
import plotly.graph_objects as go
from plotly.subplots import make_subplots

# create subplots
fig = make_subplots(rows=2, cols=2)

# add traces to the subplots
fig.add_trace(go.Scatter(x=[0, 1, 2, 3], y=[10, 11, 12, 13]), row=1, col=1)
fig.add_trace(go.Scatter(x=[0, 1, 2, 3], y=[20, 21, 22, 23]), row=1, col=2)
fig.add_trace(go.Scatter(x=[0, 1, 2, 3], y=[30, 31, 32, 33]), row=2, col=1)
fig.add_trace(go.Scatter(x=[0, 1, 2, 3], y=[40, 41, 42, 43]), row=2, col=2)

# define callback function to synchronize zoom levels
def sync_zoom(layout, x_range, y_range):
    for i in range(1, fig.layout.grid.rows+1):
        for j in range(1, fig.layout.grid.columns+1):
            if i != layout.row or j != layout.col:
                fig.update_xaxes(range=x_range, row=i, col=j)
                fig.update_yaxes(range=y_range, row=i, col=j)

# add callback to update other subplots when zoom changes in one subplot
fig.for_each_subplot(lambda s: s.layout.on_change(sync_zoom, 'xaxis.range', 'yaxis.range'))

# show figure
fig.show()
